# people-meet

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/flabedu/peoplemeet/: PeopleMeetApplication.java
src/main/java/com/flabedu/peoplemeet/common/: CacheInitLoader.java  CacheService.java
src/main/java/com/flabedu/peoplemeet/common/mail/: BaseMailInfo.java  MailService.java  MailServiceImpl.java
src/main/java/com/flabedu/peoplemeet/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/flabedu/peoplemeet/config/auth/: AuthController.java  AuthDetails.java  AuthDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtProvider.java  SigninRequestDTO.java  SignupRequestDTO.java
src/main/java/com/flabedu/peoplemeet/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/flabedu/peoplemeet/domain/board/: Board.java  Comments.java
src/main/java/com/flabedu/peoplemeet/domain/board/type/: BoardType.java
src/main/java/com/flabedu/peoplemeet/domain/group/: Group.java  GroupInterest.java  GroupRegion.java  GroupUser.java
src/main/java/com/flabedu/peoplemeet/domain/group/mapper/: GroupInterestMapper.java
src/main/java/com/flabedu/peoplemeet/domain/group/repository/: GroupInterestRepository.java  GroupRegionRepository.java  GroupRepository.java
src/main/java/com/flabedu/peoplemeet/domain/group/type/: GroupStatus.java  JoinStatus.java
src/main/java/com/flabedu/peoplemeet/domain/interest/: GroupInterest.java  Interest.java  InterestCategory.java  UserInterest.java
src/main/java/com/flabedu/peoplemeet/domain/interest/dto/: InterestDto.java
src/main/java/com/flabedu/peoplemeet/domain/interest/repository/: GroupInterestMapper.java  GroupInterestRepository.java  GroupInterestVO.java  InterestMapper.java  InterestRepository.java
src/main/java/com/flabedu/peoplemeet/domain/meeting/: Meeting.java  MeetingJoin.java  MeetingJoinStatus.java
src/main/java/com/flabedu/peoplemeet/domain/notification/: Notification.java
src/main/java/com/flabedu/peoplemeet/domain/payment/: Payment.java  PaymentMethod.java  PaymentMethodCard.java
src/main/java/com/flabedu/peoplemeet/domain/region/: GroupRegion.java  Region.java
src/main/java/com/flabedu/peoplemeet/domain/region/dto/: RegionCacheDto.java
src/main/java/com/flabedu/peoplemeet/domain/region/repository/: RegionMapper.java  RegionRepository.java
src/main/java/com/flabedu/peoplemeet/domain/role/: Role.java  RoleLevel.java
src/main/java/com/flabedu/peoplemeet/domain/user/: User.java  UserStatus.java
src/main/java/com/flabedu/peoplemeet/domain/user/controller/: UserController.java
src/main/java/com/flabedu/peoplemeet/domain/user/repository/: UserMapper.java  UserRepository.java
src/main/java/com/flabedu/peoplemeet/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/flabedu/peoplemeet/dto/group/: GroupChangeDTO.java  GroupDetailDTO.java  GroupInterestVO.java  GroupSaveDTO.java
src/main/java/com/flabedu/peoplemeet/dto/interest/: InterestDto.java  InterestId.java
src/main/java/com/flabedu/peoplemeet/dto/region/: RegionCacheDto.java  RegionId.java
src/main/java/com/flabedu/peoplemeet/exception/: ApplicationException.java  EmailDuplicatedException.java  EmailNotFoundException.java  EmailTokenVerifyException.java  GroupNotFoundException.java  JWTValidateException.java  UserStatusException.java
src/main/java/com/flabedu/peoplemeet/exception/message/: BaseErrorMessage.java  UserErrorMessage.java
src/main/java/com/flabedu/peoplemeet/service/group/: GroupService.java
src/main/java/com/flabedu/peoplemeet/service/interest/: InterestService.java
src/main/java/com/flabedu/peoplemeet/service/region/: RegionService.java
src/main/java/com/flabedu/peoplemeet/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/flabedu/peoplemeet/web/: GroupController.java
src/main/java/com/flabedu/peoplemeet/web/common/: GlobalController.java
src/main/java/com/flabedu/peoplemeet/web/controller/user/: UserController.java
src/main/java/com/flabedu/peoplemeet/web/controller/user/dto/: UserEmailDto.java  UserEmailTokenDto.java  UserInfoDto.java
src/main/java/com/flabedu/peoplemeet/web/user/controller/: UserController.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/data/: init-DDL.sql  interest-init.sql  region-init.sql
src/main/resources/mapper/: userMapper.xml
src/main/resources/mapper/groupinterest/: GroupInterestMapper.xml
src/main/resources/mapper/interest/: InterestMapper.xml
src/main/resources/mapper/region/: RegionMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/templates/mail/: template001.html
src/test/java/com/flabedu/peoplemeet/: PeopleMeetApplicationTests.java
src/test/java/com/flabedu/peoplemeet/domain/region/repository/: RegionMapperTest.java
src/test/java/com/flabedu/peoplemeet/service/group/: GroupServiceTest.java
src/test/java/com/flabedu/peoplemeet/service/region/: RegionServiceTest.java
src/test/resources/: application.yml
